spring.security.oauth2.client.registration.google.client-id:669119927841-ljormf7m73al8ekqcbklkigmcl8cpo45.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret: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

logging.level.org.springframework.security: TRACE
